# MONGOODB_CONNECTION_STRING=mongodb+srv://victoroyiga01:qYiZO5rIbqnm8cFP@mern-booking-app-db.ddtpzr5.mongodb.net/

MONGODB_CONNECTION_STRING=mongodb+srv://victoroyiga01:qYiZO5rIbqnm8cFP@mern-booking-app-db.ddtpzr5.mongodb.net/
JWT_SECRET_KEY = Pv6CmAMmxcmlvftoNsTrdT6X0kYox0TH